; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  lowpowerlab/RFM69 @ ^1.5.0
  lowpowerlab/LowPower_LowPowerLab @ ^2.2
  adafruit/Adafruit SHT31 Library @ ^2.0.0

  
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB*
upload_speed = 115200
